<!DOCTYPE html>
<html>
<head>
<style>
 
.card{
	perspective: 1000px;
	border:solid black 2px;
	border-radius:8px;
}
	
	.card:hover .flipper, .card.hover .flipper {
		transform: rotateY(180deg);
	}

.card, .front, .back {
	width: 320px;
	height: 480px;
}


.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}


.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}


.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	background:#3dff;
	
}

.back {
	transform: rotateY(180deg);
	background:#4fff;
	color:red;
	font-size: 32px;
}
.top{
 position:absolute;
 top:0px;
}
.bottom
{
position:absolute;
bottom:0px;
right:0px;
}
.vcenter
{
position:absolute;
top:50%;
left:50%;
}
</style>
<meta charset="ISO-8859-1">
<title>Card Filp</title>
</head>
<body>

	<div class="card">
	<div class="flipper">
		<div class="front">
			FLIP ME
		</div>
		<div class="back"><span class="top">A&#9829;</span>
			<span class="vcenter">&#9829;</span>
			<span class="bottom">A&#9829;</span></div>
		</div>
	</div>
</body>
</html>